#!/bin/bash --login
# This is an example batch script for running with PBS on a Cray XC30

# Generic PBS options
#PBS -q debug
#PBS -l mppwidth=24
#PBS -l walltime=00:10:00
#PBS -N vh1

export OMP_NUM_THREADS=1

EXE=vh1-mpi-cray+pat
#EXE=vh1-mpi-cray
# Turn off the stop message from the Cray compiler
export NO_STOP_MESSAGE=1

# Change to the same directory that sbatch was run in
cd $PBS_O_WORKDIR
ROOTDIR=`pwd`
echo ${ROOTDIR}
RUNDIR=${ROOTDIR}
BINDIR=${ROOTDIR}/../bin

# Set the number of ranks to use
NPROC=24
NTASK=24

# Create the output directory
mkdir -p ${RUNDIR}/output
cd ${RUNDIR}
#cp ${ROOTDIR}/indat ${RUNDIR}
cp ${BINDIR}/${EXE} ${RUNDIR}

# Launch the application in parallel with NPROCS ranks 
aprun -n ${NPROC} -N ${NTASK} ./${EXE}

# Cat the output file to screen
if [[ -e output/NCState.hst ]]; then
  cat output/NCState.hst
fi
